<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>스크롤 이벤트</title>
    <script src="./js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  </head>
  <style>
    /* For Google fonts */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
    body{background:#000;color:#fff;}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .whats-this {
      width: 100%;
      height: 100vh;
      padding: 10px;
    }

    .container {
      height: 2000px;
    }

    .animate {
      position: sticky;
      top: 45vh;
      opacity: 0;
      font-size: 40px;
      width: 100%;
      height: 90px;
      text-align: center;
    }
    .animate_02 {
      position: sticky;
      top: 36vh;
      opacity: 0;
      font-size: 40px;
      width: 100%;
      height: 90px;
      text-align: center;
    }
    .animate_02.bluitBgBottom{
      top:55vh;
    }

    .trigger {
      width: 100%;
      height: 10px;
      margin-bottom: 900px;
    }
    .bluitBgTop{max-width: 2300px;width:100%;padding: 6.5% 0;background: url('./images/content/bg_bluit_top.png') no-repeat left top;background-size: cover;bottom:36vh;left:0;}
    .bluitBgBottom{max-width: 2300px;width:100%;padding: 6.7% 0;background: url('./images/content/bg_bluit_bottom.png') no-repeat left top;background-size: cover;bottom:30vh;right:0;}
  </style>
  <body>
    <!-- <div class="whats-this">
      <h1>Apple Text Animation</h1>
      <p>Scroll Down</p>
    </div>

    <div class="container">
      <h1 class="animate">애플 따라하기!</h1>
      <div class="trigger"></div>
    </div> -->
    <div class="whats-this">
      <h1>Apple Text Animation</h1>
      <p>Scroll Down</p>
    </div>

    <!-- <div class="container">
      <h1 class="animate animate_1">하나.</h1>
      <div class="trigger trigger_1"></div>
      <h1 class="animate animate_2">둘.</h1>
      <div class="trigger trigger_2"></div>
      <h1 class="animate animate_3">셋.</h1>
      <div class="trigger trigger_3"></div>
      <h1 class="animate animate_4">넷.</h1>
      <div class="trigger trigger_4"></div>
      <div class="animate_02 bluitBgTop"></div>
      <div class="trigger trigger_bgT"></div>
      <div class="animate_02 bluitBgBottom"></div>
      <div class="trigger trigger_bgB"></div>
    </div> -->
    <div class="container">
      <div class="animate_02 bluitBgTop"></div>
      <div class="trigger trigger_bgT"></div>
      <div class="animate_02 bluitBgBottom"></div>
      <div class="trigger trigger_bgB"></div>
    </div>
  </body>
  <script>
    $(document).ready(function(){
      var controller = new ScrollMagic.Controller();
      var timeline = new TimelineMax();

      var tween_move = TweenMax.fromTo(
        ".animate_02",
        1,
        {
          ease: SlowMo.ease.config(0.7, 0.7, false),
          y: 50
        },
        {
          ease: SlowMo.ease.config(0.7, 0.7, false),
          y: -50
        }
      );

      var tween_opacity = new TimelineMax();
      tween_opacity
        .to(".animate_02", 0.3, {
          ease: Linear.easeNone,
          opacity: 1
        })
        .to(".animate_02", 0.3, {
          ease: Linear.easeNone,
          opacity: 0
        }, "+=0.4");

      timeline.add(tween_move, 0).add(tween_opacity, 0);

      var scene_main = new ScrollMagic.Scene({
        triggerElement: ".trigger",
        duration: "1500px"
      })
      .setTween(timeline)
      .addTo(controller);
      // var controller = new ScrollMagic.Controller();
      // var animateElem = [".animate_1", ".animate_2", ".animate_3", ".animate_4", ".bluitBgTop", ".bluitBgBottom"];
      // var triggerElem = [".trigger_1", ".trigger_2", ".trigger_3", ".trigger_4", ".trigger_bgT", ".trigger_bgB"];
      //
      // for (var i = 0; i < animateElem.length; i++) {
      //   var currentAnimateElem = animateElem[i];
      //   var currentTriggerElem = triggerElem[i];
      //
      //   var timeline = new TimelineMax();
      //
      //   var tween_move = TweenMax.fromTo(
      //     currentAnimateElem,
      //     1,
      //     {
      //       ease: SlowMo.ease.config(0.7, 0.7, false),
      //       y: 50
      //     },
      //     {
      //       ease: SlowMo.ease.config(0.7, 0.7, false),
      //       y: -50
      //     }
      //   );
      //
      //   var tween_opacity = new TimelineMax();
      //   tween_opacity
      //     .to(currentAnimateElem, 0.3, {
      //       ease: Linear.easeNone,
      //       opacity: 1
      //     })
      //     .to(
      //       currentAnimateElem,
      //       0.3,
      //       {
      //         ease: Linear.easeNone,
      //         opacity: 0
      //       },
      //       "+=0.4"
      //     );
      //
      //   timeline.add(tween_move, 0).add(tween_opacity, 0);
      //
      //   var scene_main = new ScrollMagic.Scene({
      //     triggerElement: currentTriggerElem,
      //     duration: "900px"
      //   })
      //     .setTween(timeline)
      //     .addTo(controller);
      // }
    });
  </script>
</html>
