<!DOCTYPE html>
<html>
<head>
    <title>WAVE</title>
</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Oswald';


html, body {
  background: #005C97;
  background: linear-gradient(to left, #005C97 , #363795);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 6px;
  overflow: hidden;
}

.water-fill {
  animation: wave 0.7s infinite linear, fill-up 4s ease-out alternate;
  animation-fill-mode: both;
}

@keyframes wave {
  0% { x: -400px; }
  100% { x: 0; }
}


@keyframes fill-up {
  0% {
    height: 0;
    y: 170px;
  }
  100% {
    height: 200px;
    y: -50px;
  }
}
/* body {
    margin: 0;
    padding: 0;
}

.loader {
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    height: 100%;
    background: #000;
}

.loader .inner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:80px;
    text-align: center;
}

.loader h1 {
    height: 160px;
    margin: 0;
    padding: 0;
    font-size: 66px;
    color: rgba(255, 255, 255, 0.2);
    background-size: 101% 100%;
    background-position: left 0px bottom -40px;
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 90 240 300' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='800' style='stroke: none; fill: rgb(255,255,255);' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none;'%3E%3C/path%3E%3C/svg%3E");
    animation: wave 3s both linear
}

@keyframes wave {
    0% {
        background-position: left 0px bottom -80px;
    }
    100% {
        background-position: left 1500px bottom 20px;
    }
} */

</style>
<body>
  <svg class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="574.558px" height="190px" viewBox="0 0 574.558 120" enable-background="new 0 0 574.558 120" xml:space="preserve">
    <defs>
     <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
       <path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
     </pattern>

     <text id="text" transform="matrix(1 0 0 1 -8.0684 116.7852)" font-size="161.047">LOADING</text>

     <mask id="text_mask">
       <use x="0" y="0" xlink:href="#text" opacity="1" fill="#3498db"/>
     </mask>
    </defs>

    <use x="0" y="0" xlink:href="#text" fill="#3498db"/>

    <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="200"/>
  </svg>
  <!-- <div class="loader">
     <div class="inner">
        <h1> EXAMPLE </h1>
    </div>
  </div> -->
</body>
</html>
